spring.application.name=inscritos

# === DATASOURCE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/dev-test
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / HIBERNATE ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# === SERVER ===
server.port=8080
server.error.include-stacktrace=never

# === TOKEN SECRET ===
api.security.token.secret=my-secret-key

# === E-MAIL ===
