spring.application.name=inscritos

# === DATASOURCE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/dev-test
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / HIBERNATE ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === SERVER ===
server.port=8080
server.error.include-stacktrace=always

# === TOKEN SECRET ===
api.security.token.secret=my-secret-key

# === E-MAIL ===
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=850091643594ca
spring.mail.password=29d14051fa39bd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true